NEXT_PUBLIC_VERCEL_URL=


# NEXT AUTH
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


# RESEND
RESEND_API_KEY=



# DATABASE

AUTH_DRIZZLE_URL=


# FILE UPLOADS 
UPLOADTHING_TOKEN=